package main

import (
	"fmt"
)

//1. Напишите программу для вычисления площади прямоугольника.
//Длины сторон прямоугольника должны вводиться пользователем с клавиатуры.
func main() {
	var a, b uint
	fmt.Print("Введите длину прямоугольника: ")
	fmt.Scanln(&a)

	fmt.Print("Введите ширину прямоугольника: ")
	fmt.Scanln(&b)

	var c = a * b
	fmt.Println("Площадь равна:", c)

}
